server {
        listen       80;
        server_name  admin.uqidi.com;
        root   /opt/youku/uqidi/admin/webroot;

        location ^~ /static/ {
               root /opt/youku/uqidi/admin/;
        }

        location / {
                index index.htm index.html index.php;
            	rewrite ^/(.*)$ /index.php/$1;
	}
        
	location ~ \.php/?.*$ {
	    fastcgi_pass   127.0.0.1:9000;
	    include fastcgi_params;
	    set $path_info '';
	    set $real_script_name $fastcgi_script_name;
	    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
		set $real_script_name $1;
		set $path_info $2;
	    }

            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
	    fastcgi_param SCRIPT_NAME $real_script_name;
	    if ($path_info = ''){
		set $path_info $fastcgi_script_name;
	    }
	    fastcgi_param PATH_INFO $path_info;	
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
        }
	location /status {
                access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|ico|swf|ttf|woff)$ {
                expires      30d;
        }

        location ~ .*\.(js|css)?$ {
                expires      12h;
        }

}
